[
  "scripts/test1_domain.py::TestDomain::()::test_voice_01",
  "scripts/test1_domain.py::TestDomain::()::test_voice_02",
  "scripts/test1_domain.py::TestDomain::()::test_voice_03",
  "scripts/test1_domain.py::TestDomain::()::test_ask_recipe_01",
  "scripts/test1_domain.py::TestDomain::()::test_ask_recipe_02",
  "scripts/test1_domain.py::TestDomain::()::test_ask_recipe_03",
  "scripts/test1_domain.py::TestDomain::()::test_ask_recipe_04",
  "scripts/test1_domain.py::TestDomain::()::test_class_01",
  "scripts/test1_domain.py::TestDomain::()::test_class_02",
  "scripts/test1_domain.py::TestDomain::()::test_class_03",
  "scripts/test1_domain.py::TestDomain::()::test_class_04",
  "scripts/test1_domain.py::TestDomain::()::test_class_05",
  "scripts/test1_domain.py::TestDomain::()::test_class_06",
  "scripts/test1_domain.py::TestDomain::()::test_weather_01",
  "scripts/test1_domain.py::TestDomain::()::test_weather_02",
  "scripts/test1_domain.py::TestDomain::()::test_weather_03",
  "scripts/test1_domain.py::TestDomain::()::test_weather_04",
  "scripts/test1_domain.py::TestDomain::()::test_weather_05",
  "scripts/test1_domain.py::TestDomain::()::test_weather_06",
  "scripts/test1_domain.py::TestDomain::()::test_weather_07",
  "scripts/test1_domain.py::TestDomain::()::test_weather_08",
  "scripts/test1_domain.py::TestDomain::()::test_weather_09",
  "scripts/test1_domain.py::TestDomain::()::test_weather_10",
  "scripts/test1_domain.py::TestDomain::()::test_weather_11",
  "scripts/test1_domain.py::TestDomain::()::test_weather_12",
  "scripts/test1_domain.py::TestDomain::()::test_weather_13",
  "scripts/test1_domain.py::TestDomain::()::test_weather_14",
  "scripts/test1_domain.py::TestDomain::()::test_weather_15",
  "scripts/test1_domain.py::TestDomain::()::test_scence_01",
  "scripts/test1_domain.py::TestDomain::()::test_scence_02",
  "scripts/test1_domain.py::TestDomain::()::test_scence_03",
  "scripts/test1_domain.py::TestDomain::()::test_scence_04",
  "scripts/test1_domain.py::TestDomain::()::test_scence_05",
  "scripts/test1_domain.py::TestDomain::()::test_scence_06",
  "scripts/test1_domain.py::TestDomain::()::test_auto_01",
  "scripts/test1_domain.py::TestDomain::()::test_auto_02",
  "scripts/test1_domain.py::TestDomain::()::test_auto_03",
  "scripts/test1_domain.py::TestDomain::()::test_auto_04",
  "scripts/test1_domain.py::TestDomain::()::test_auto_05",
  "scripts/test1_domain.py::TestDomain::()::test_auto_06",
  "scripts/test1_domain.py::TestDomain::()::test_today_date",
  "scripts/test1_domain.py::TestDomain::()::test_tomorrow_date",
  "scripts/test1_domain.py::TestDomain::()::test_new_year_date",
  "scripts/test1_domain.py::TestDomain::()::test_one_date",
  "scripts/test1_domain.py::TestDomain::()::test_qingming_date",
  "scripts/test1_domain.py::TestDomain::()::test_America__today_date",
  "scripts/test1_domain.py::TestDomain::()::test_from_2021_date",
  "scripts/test1_domain.py::TestDomain::()::test_three_day_ago_date",
  "scripts/test1_domain.py::TestDomain::()::test_week_date",
  "scripts/test1_domain.py::TestDomain::()::test_four_day_ago_date",
  "scripts/test1_domain.py::TestDomain::()::test_calendar",
  "scripts/test1_domain.py::TestDomain::()::test_to_a_poem",
  "scripts/test1_domain.py::TestDomain::()::test_to_chushibiao_poem",
  "scripts/test1_domain.py::TestDomain::()::test_next_line_poem",
  "scripts/test1_domain.py::TestDomain::()::test_open_platfrom_01",
  "scripts/test1_domain.py::TestDomain::()::test_open_platfrom_02",
  "scripts/test1_domain.py::TestDomain::()::test_open_platfrom_03",
  "scripts/test1_domain.py::TestDomain::()::test_open_platfrom_04",
  "scripts/test1_domain.py::TestDomain::()::test_open_platfrom_05",
  "scripts/test1_domain.py::TestDomain::()::test_ask_custom_01",
  "scripts/test1_domain.py::TestDomain::()::test_ask_custom_02",
  "scripts/test1_domain.py::TestDomain::()::test_ask_custom_03",
  "scripts/test1_domain.py::TestDomain::()::test_ask_attraction_01",
  "scripts/test1_domain.py::TestDomain::()::test_ask_attraction_02",
  "scripts/test1_domain.py::TestDomain::()::test_ask_attraction_03",
  "scripts/test1_domain.py::TestDomain::()::test_ask_attraction_04",
  "scripts/test1_domain.py::TestDomain::()::test_ask_attraction_05",
  "scripts/test1_domain.py::TestDomain::()::test_ask_film",
  "scripts/test1_domain.py::TestDomain::()::test_cyclopedia_01",
  "scripts/test1_domain.py::TestDomain::()::test_cyclopedia_02",
  "scripts/test1_domain.py::TestDomain::()::test_cyclopedia_03",
  "scripts/test1_domain.py::TestDomain::()::test_cyclopedia_04",
  "scripts/test1_domain.py::TestDomain::()::test_cyclopedia_05",
  "scripts/test1_domain.py::TestDomain::()::test_cyclopedia_06",
  "scripts/test1_domain.py::TestDomain::()::test_ask_time_01",
  "scripts/test1_domain.py::TestDomain::()::test_ask_time_02",
  "scripts/test1_domain.py::TestDomain::()::test_help",
  "scripts/test1_domain.py::TestDomain::()::test_estates_01",
  "scripts/test1_domain.py::TestDomain::()::test_estates_02",
  "scripts/test1_domain.py::TestDomain::()::test_customer_01",
  "scripts/test1_domain.py::TestDomain::()::test_customer_02",
  "scripts/test1_domain.py::TestDomain::()::test_customer_03",
  "scripts/test1_domain.py::TestDomain::()::test_customer_04",
  "scripts/test1_domain.py::TestDomain::()::test_customer_05",
  "scripts/test1_domain.py::TestDomain::()::test_translation_01",
  "scripts/test1_domain.py::TestDomain::()::test_translation_02",
  "scripts/test1_domain.py::TestDomain::()::test_translation_03",
  "scripts/test1_domain.py::TestDomain::()::test_ask_medical_01",
  "scripts/test1_domain.py::TestDomain::()::test_ask_medical_02",
  "scripts/test1_domain.py::TestDomain::()::test_ask_medical_03",
  "scripts/test1_domain.py::TestDomain::()::test_ask_medical_04",
  "scripts/test1_domain.py::TestDomain::()::test_ask_medical_05",
  "scripts/test1_domain.py::TestDomain::()::test_ask_medical_06",
  "scripts/test1_domain.py::TestDomain::()::test_ask_medical_07",
  "scripts/test1_domain.py::TestDomain::()::test_ask_restriction_01",
  "scripts/test1_domain.py::TestDomain::()::test_ask_restriction_02",
  "scripts/test1_domain.py::TestDomain::()::test_ask_restriction_04",
  "scripts/test1_domain.py::TestDomain::()::test_ask_restriction_05",
  "scripts/test1_domain.py::TestDomain::()::test_remind_01",
  "scripts/test1_domain.py::TestDomain::()::test_remind_02",
  "scripts/test1_domain.py::TestDomain::()::test_joke_01",
  "scripts/test1_domain.py::TestDomain::()::test_child_joke",
  "scripts/test1_domain.py::TestDomain::()::test_chatt_01",
  "scripts/test1_domain.py::TestDomain::()::test_chatt_02",
  "scripts/test1_domain.py::TestDomain::()::test_chatt_03",
  "scripts/test1_domain.py::TestDomain::()::test_ask_stock_01",
  "scripts/test1_domain.py::TestDomain::()::test_ask_stock_02",
  "scripts/test1_domain.py::TestDomain::()::test_ask_stock_03",
  "scripts/test1_domain.py::TestDomain::()::test_person_01",
  "scripts/test1_domain.py::TestDomain::()::test_person_02",
  "scripts/test1_domain.py::TestDomain::()::test_person_03",
  "scripts/test1_domain.py::TestDomain::()::test_qa_01",
  "scripts/test1_domain.py::TestDomain::()::test_qa_02",
  "scripts/test1_domain.py::TestDomain::()::test_qa_03",
  "scripts/test1_domain.py::TestDomain::()::test_followme_01",
  "scripts/test1_domain.py::TestDomain::()::test_followme_02",
  "scripts/test1_domain.py::TestDomain::()::test_ask_constellation_01",
  "scripts/test1_domain.py::TestDomain::()::test_ask_constellation_02",
  "scripts/test1_domain.py::TestDomain::()::test_ask_constellation_03",
  "scripts/test1_domain.py::TestDomain::()::test_ask_constellation_04",
  "scripts/test1_domain.py::TestDomain::()::test_ask_constellation_05",
  "scripts/test1_domain.py::TestDomain::()::test_ask_openplatform_01",
  "scripts/test1_domain.py::TestDomain::()::test_stock_01",
  "scripts/test1_domain.py::TestDomain::()::test_music_01",
  "scripts/test1_domain.py::TestDomain::()::test_music_02",
  "scripts/test1_domain.py::TestDomain::()::test_music_03",
  "scripts/test1_domain.py::TestDomain::()::test_music_04",
  "scripts/test1_domain.py::TestDomain::()::test_music_05",
  "scripts/test1_domain.py::TestDomain::()::test_music_06",
  "scripts/test1_domain.py::TestDomain::()::test_music_07",
  "scripts/test1_domain.py::TestDomain::()::test_music_08",
  "scripts/test1_domain.py::TestDomain::()::test_music_09",
  "scripts/test1_domain.py::TestDomain::()::test_music_10",
  "scripts/test1_domain.py::TestDomain::()::test_music_11",
  "scripts/test1_domain.py::TestDomain::()::test_news",
  "scripts/test1_domain.py::TestDomain::()::test_insignificance_query",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_01",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_02",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_03",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_04",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_05",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_06",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_07",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_08",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_09",
  "scripts/test1_domain.py::TestDomain::()::test_dictionary_10",
  "scripts/test1_domain.py::TestDomain::()::test_phone_battery",
  "scripts/test1_domain.py::TestDomain::()::test_feedback_1",
  "scripts/test1_domain.py::TestDomain::()::test_feedback_2",
  "scripts/test1_domain.py::TestDomain::()::test_composition01",
  "scripts/test1_domain.py::TestDomain::()::test_composition02",
  "scripts/test1_domain.py::TestDomain::()::test_composition03",
  "scripts/test1_domain.py::TestDomain::()::test_composition04",
  "scripts/test1_domain.py::TestDomain::()::test_composition05",
  "scripts/test1_domain.py::TestDomain::()::test_composition06",
  "scripts/test1_domain.py::TestDomain::()::test_composition07",
  "scripts/test1_domain.py::TestDomain::()::test_composition08",
  "scripts/test1_domain.py::TestDomain::()::test_apple_english",
  "scripts/test1_domain.py::TestDomain::()::test_query_translation"
]